{
  "name": "@10play/tiptap-stagger",
  "version": "0.0.2",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build ./index.ts --entrypoints ./index.ts --outdir dist --minify --target browser --format esm && tsc -p tsconfig.build.json",
    "dev": "rm -rf dist && bun build ./index.ts --entrypoints ./index.ts --outdir dist --watch",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@tiptap/core": "^2.0.0",
    "prosemirror-state": "^1.4.0",
    "prosemirror-view": "^1.30.2"
  }
}
